:root {
  --primary-color: #005f73;
  --secondary-color: #005f73;
  --heading-color: #0a9396;
  --text-color: #001219;
  --background-color: #e9d8a6;
  --hero-bg-opacity: rgba(255, 255, 255, 0.8);
  --link-color: #ee9b00;
  --footer-bg-color: #005f73;
  --footer-text-color: #F5F5DC;
}

/* General Styles */
body {
  font-family: 'Arvo', sans-serif;
  font-weight: 400;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  max-width: 1200px;
  margin: auto;
  line-height: 1.6;
}

h1, h2 {
  color: var(--heading-color);
  font-family: 'Bebas Neue', serif;
}

p {
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* Header styles */
header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	max-width: 180px;
	height: auto;
  filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.3));
} 

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 20px;
}
nav ul li {
  font-size: 1.2rem; 
}
nav ul li a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav ul li a:hover {
  background-color: var(--secondary-color); /* Change background on hover for emphasis */
  color: #fff; /* White text on hover for contrast */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow on hover */
}
/* General Div Styling */
div {
  margin: 20px 0;
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}
div:hover {
  transform: scale(1.05);
}

/* Hero section styling */
.hero {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.hero img {
  width: 100%;
  display: block;
  display: block;
  border-radius: 10px;
}

.hero h1 {
  position: absolute;
  top: 20px;
  left: 4vw; 
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  font-size: 60px;
}

.hero article {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background-color: var(--hero-bg-opacity);
  padding: 20px;
  width: 250px;
  height: 525px;
}

.hero article img {
  float: right;
  width: 250px;
  padding: 5px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-container {
  flex: 1;
  text-align: center;
}
.text-container {
  flex: 1;
  padding: 1rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

section {
  padding: 40px 20px; 
  font-size: 1.2rem; 
  background-color: #f4f6f6; 
  border-bottom: 3px solid var(--heading-color); 
  text-align: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
section h2 {
  font-size: 2.5rem; 
  margin-bottom: 20px;
  color: var(--secondary-color); 
  letter-spacing: 2px; 
  text-transform: uppercase; 
}
section p {
  font-size: 1.2rem; 
  line-height: 1.8; 
  color: var(--text-color); 
  margin-bottom: 30px; 
}

/* Adventure Gallery */
.adventure-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}
.adventure-gallery figure:hover {
  transform: scale(1.05);
}
.adventure-gallery img {
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.adventure-gallery figure {
  text-align: center;
  border: none;
  display: flex;
  flex-flow: column;
  padding: 10px;
  max-width: 220px;
  margin: auto;
}

.adventure-gallery figcaption {
  margin-top: 10px;
  font-size: 1.1rem;
  color: var(--text-color);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
  border-radius: 5px;
}

/* Footer styles */
footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--footer-bg-color);
  color: #F5F5DC;
  align-items: center;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--footer-text-color);
}

footer .social-icons {
  display: flex;
  gap: 10px;
}

footer a img {
  margin-left: 10px;
  width: 50px;
  height: auto;
  cursor: pointer;
}

@media (max-width: 768px) {
  header {
    grid-template-columns: 1fr; /* Stack header elements vertically */
    padding: 20px;
  }

  .hero h1 {
    font-size: 40px; /* Smaller font size for mobile screens */
    left: 5vw; /* Adjust left margin for smaller screens */
  }

  .hero article {
    max-width: 90%; /* Set a responsive max-width for the article */
    padding: 10px; /* Add some padding for mobile spacing */
  }
}
